CHOKIDAR_USEPOLLING=true 



REACT_APP_API_KEY="AIzaSyAUmkl11EEAA8CkD2FQrfzzwYy8HqYym3U"
REACT_APP_AUTH_DOMAIN="stock-checker-5eb37.firebaseapp.com"
REACT_APP_DATABASE_URL="https://stock-checker-5eb37-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_PROJECT_ID="stock-checker-5eb37"
REACT_APP_STORAGE_BUCKET="stock-checker-5eb37.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="277677923158"
REACT_APP_APP_ID="1:277677923158:web:66568a7a0ce4f45c4394f7"
REACT_APP_MEASUREMENT_ID="G-3FY247YVRC"