jobs:
    include:
    os: osx
    osx_image: xcode12.2
    
    language: swift
    xcode_project: app/Stock\ Checker.xcworkspace
    xcode_scheme: Stock Checker
    xcode_destination: platform=iOS Simulator,OS=14.0,name=iPhone 12
    
    pod install
